data16_13TeV.periodA.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p2840 
data16_13TeV.periodB.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p2840 
data16_13TeV.periodC.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p2840 
data16_13TeV.periodD.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p2840 
data16_13TeV.periodE.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p2840 
data16_13TeV.periodF.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p2840 
data16_13TeV.periodG.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p2840 
data16_13TeV.periodI.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p2840 
data16_13TeV.periodK.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p2840 
data16_13TeV.periodL.physics_Main.PhysCont.DAOD_JETM4.grp16_v01_p2840 
